import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [{ path: '', loadChildren: () => import('./home/home.module').then(m => m.HomeModule) }, { path: 'listoffre', loadChildren: () => import('./listoffre/listoffre.module').then(m => m.ListoffreModule) }, { path: 'addoffre', loadChildren: () => import('./addoffre/addoffre.module').then(m => m.AddoffreModule) }, { path: 'registerentreprise', loadChildren: () => import('./registerentreprise/registerentreprise.module').then(m => m.RegisterentrepriseModule) }, { path: 'login', loadChildren: () => import('./login/login.module').then(m => m.LoginModule) }, { path: 'condidate', loadChildren: () => import('./condidate/condidate.module').then(m => m.CondidateModule) }, { path: 'detailoffre', loadChildren: () => import('./detailoffre/detailoffre.module').then(m => m.DetailoffreModule) }, { path: 'profilecondidate', loadChildren: () => import('./profilecondidate/profilecondidate.module').then(m => m.ProfilecondidateModule) }, { path: 'profileentreprise', loadChildren: () => import('./profileentreprise/profileentreprise.module').then(m => m.ProfileentrepriseModule) }, { path: 'offreentreprise', loadChildren: () => import('./offreentreprise/offreentreprise.module').then(m => m.OffreentrepriseModule) }, { path: 'forgetpassword', loadChildren: () => import('./forgetpassword/forgetpassword.module').then(m => m.ForgetpasswordModule) }, { path: 'resetpassword', loadChildren: () => import('./resetpassword/resetpassword.module').then(m => m.ResetpasswordModule) }, { path: 'favorite', loadChildren: () => import('./favorite/favorite.module').then(m => m.FavoriteModule) }, { path: 'updateoffre', loadChildren: () => import('./updateoffre/updateoffre.module').then(m => m.UpdateoffreModule) }, { path: 'listcondidature', loadChildren: () => import('./listcondidature/listcondidature.module').then(m => m.ListcondidatureModule) }, { path: 'candidaturecondidate', loadChildren: () => import('./candidaturecondidate/candidaturecondidate.module').then(m => m.CandidaturecondidateModule) }, { path: 'listentreprise', loadChildren: () => import('./listentreprise/listentreprise.module').then(m => m.ListentrepriseModule) }, { path: 'myoffre', loadChildren: () => import('./myoffre/myoffre.module').then(m => m.MyoffreModule) }, { path: 'google', loadChildren: () => import('./google/google.module').then(m => m.GoogleModule) }];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
